<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
    integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <!--font link-->
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <style>
  body{
    background:url(https://media1.giphy.com/media/TxVVB6PfWMjE4/giphy.gif);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Gloria Hallelujah', cursive;
    color:cornsilk;
    text-shadow: 2px 2px crimson;
  }
  .jumbotron {
    background: none;
  }
  </style>
  <title>Giphy Index!</title>
</head>
<body>
  <h1></h1>
  <div class="jumbotron">
      <h1 class="display-4"><b>Welcome to the Giphy Galaxy!<br> Button up Buttercup it Scyfy Show time!</b></h1>
      <p class="lead"></p>
      <hr class="my-4">
      <p></p>
      <a class="btn btn-primary btn-lg" href="#" role="button">click me homie!</a>
    </div>
  


  <!-- my JavaScript -->
  <script type="text/javascript" src="myjs.js"></script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <!--Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</body>

</html>